# junit5-study

./: .gitignore  README.md  build.gradle  circle.yml  junit5-architecture.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/: FirstJUnit5Tests.java
